{
  "name": "auth-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "migrate": "node src/config/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujeetsingh-ship-it/node-auth-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujeetsingh-ship-it/node-auth-system/issues"
  },
  "homepage": "https://github.com/sujeetsingh-ship-it/node-auth-system#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
